//file used for grid definition

@media screen and (max-width: 374px) {
  .example-grid {
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    width: 100%;
    z-index: 999999999;
    .normal-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 1fr repeat(12, minmax(5px, 10%)) 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';
          }

        }
      }
    }
    .normalized-grid {
      display: grid;
      grid-template-columns: 1fr repeat(12, 20px minmax(5px, 10%)) 20px 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          position: relative;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';

          }

        }
      }
    }
  }
  .grid {
    grid-column-gap: 20px;
    $from-smartphone-portrait: unquote("1fr (20px minmax(5px, 10%))[12] 20px 1fr");
    -ms-grid-columns: $from-smartphone-portrait;
    grid-template-columns: 1fr repeat(12, minmax(5px, 10%)) 1fr;
  }
}

@media screen and (min-width: 375px) {
  .example-grid {
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    width: 100%;
    z-index: 999999999;
    .normal-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 1fr repeat(12, minmax(8px, 10%)) 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';
          }

        }
      }
    }
    .normalized-grid {
      display: grid;
      grid-template-columns: 1fr repeat(12, 20px minmax(8px, 10%)) 20px 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          position: relative;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';

          }

        }
      }
    }
  }
  .grid {
    grid-column-gap: 20px;
    $from-smartphone-portrait: unquote("1fr (20px minmax(8px, 10%))[12] 20px 1fr");
    -ms-grid-columns: $from-smartphone-portrait;
    grid-template-columns: 1fr repeat(12, minmax(8px, 10%)) 1fr;
  }
}

@media screen and (min-width: 768px) {
  .example-grid {
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    width: 100%;
    z-index: 999999999;
    .normal-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 1fr repeat(12, minmax(0px, 41px)) 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';
          }

        }
      }
    }
    .normalized-grid {
      display: grid;
      grid-template-columns: 1fr repeat(12, 20px minmax(0, 41px)) 20px 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          position: relative;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';

          }

        }
      }
    }
  }
  .grid {
    grid-column-gap: 20px;
    $from-smartphone-portrait: unquote("1fr (20px minmax(0px, 41px))[12] 20px 1fr");
    -ms-grid-columns: $from-smartphone-portrait;
    grid-template-columns: 1fr repeat(12, minmax(0px, 41px)) 1fr;
  }
}

@media screen and (min-width: 1023px) {
  .example-grid {
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    width: 100%;
    z-index: 999999999;
    .normal-grid {
      display: grid;
      grid-column-gap: 20px;
      grid-template-columns: 1fr repeat(12, minmax(0, 60px)) 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';
          }

        }
      }
    }
    .normalized-grid {
      display: grid;
      grid-template-columns: 1fr repeat(12, 20px minmax(0, 60px)) 20px 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          position: relative;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';

          }

        }
      }
    }
  }
  .grid {
    grid-column-gap: 20px;
    $from-smartphone-portrait: unquote("1fr (20px minmax(0px, 60px))[12] 60px 1fr");
    -ms-grid-columns: $from-smartphone-portrait;
    grid-template-columns: 1fr repeat(12, minmax(0px, 60px)) 1fr;
  }
}

@media screen and (min-width: 1280px) {
  .example-grid {
    position: fixed;
    top: 0;
    left: 0;
    opacity: .8;
    width: 100%;
    z-index: 999999999;
    .normal-grid {
      display: grid;
      grid-column-gap: 30px;
      grid-template-columns: 1fr repeat(12, minmax(0, 70px)) 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';
          }

        }
      }
    }
    .normalized-grid {
      display: grid;
      grid-template-columns: 1fr repeat(12, 30px minmax(0, 70px)) 30px 1fr;
      font-size: 8px;
      line-height: 2;
      color: white;
      @for $i from 1 through 40 {
        .box:nth-of-type(#{$i}) {
          grid-column: #{$i};
          background-color: darken(cornflowerblue, 0% + $i);
          text-align: center;
          box-sizing: border-box;
          position: relative;
          border-right: 1px solid white;
          &:after {
            content: '#{$i}';

          }

        }
      }
    }
  }
  .grid {
    grid-column-gap: 30px;
    $from-smartphone-portrait: unquote("1fr (30px minmax(0px, 70px))[12] 70px 1fr");
    -ms-grid-columns: $from-smartphone-portrait;
    grid-template-columns: 1fr repeat(12, minmax(0px, 70px)) 1fr;
  }
}
